HFT_Order/MainWindow.xaml

<Window x:Class="HFT_Order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HFT_Order"
        mc:Ignorable="d"
        Title="MainWindow" Height="893.03" Width="693.883">
    <Grid>
        <Button x:Name="Senddata_btn" Content="SEND SYMBOLS" Margin="405,327,0,0" Click="Senddata_btn_Click" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="251"/>
        <DataGrid x:Name="data_grid" Margin="19,64,0,0" ItemsSource="{Binding}" CanUserDeleteRows="True" IsReadOnly="False"
                  AlternatingRowBackground = "LightBlue" AlternationCount = "2" AutoGenerateColumns = "False" BorderBrush="Black" Height="313" VerticalAlignment="Top" HorizontalAlignment="Left" Width="337">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "OrderBookId" Binding="{Binding OrderBookId}"/>
                <DataGridTextColumn Header = "OrderPrice" Binding="{Binding OrderPrice}"/>
                <DataGridTextColumn Header = "OrderLot" Binding="{Binding OrderLot}"/>
                <DataGridTextColumn Header = "CustomerNo" Binding="{Binding CustomerNo}"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="delete_order"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="DB_Connection" Content="DB Connection :  " HorizontalAlignment="Left" Margin="405,96,0,0" VerticalAlignment="Top" Width="164" Height="26"/>
        <Button x:Name="db_check_btn" Content="Check DB Connection" HorizontalAlignment="Left" Margin="19,17,0,0" VerticalAlignment="Top" Width="149" Click="db_check_btn_Click"/>



        <Label x:Name="env_label" Content="Current Environment : PROD" HorizontalAlignment="Left" Height="27" Margin="405,64,0,0" VerticalAlignment="Top" Width="164"/>
        <ScrollViewer Margin="21,402,0,0"  HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto" Height="425" VerticalAlignment="Top" HorizontalAlignment="Left" Width="635">
            <TextBlock x:Name="log_t" Background="Black" Foreground="#FFB9B9B9" ></TextBlock>
        </ScrollViewer>
        <Button x:Name="chck_instance" Content="DB Check" HorizontalAlignment="Left" Margin="183,17,0,0" VerticalAlignment="Top" Width="75" Click="chck_instance_Click"/>
        <Button x:Name="env_change" Content="CHANGE" HorizontalAlignment="Left" Margin="581,67,0,0" VerticalAlignment="Top" Width="75" Click="env_change_click"/>



    </Grid>
</Window>
